VITE_SUPABASE_PROJECT_ID="aixrruuqxrxxcqmgtxwa"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFpeHJydXVxeHJ4eGNxbWd0eHdhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk4NDE0NTMsImV4cCI6MjA4NTQxNzQ1M30.tWQSpkV2zEzOh0J2nWCKV3HN9J1Cwz4lT1CJpnA16AQ"
VITE_SUPABASE_URL="https://aixrruuqxrxxcqmgtxwa.supabase.co"
